# PGSQL
DB1_URL=postgresql://USERNAME:PASSWORD@HOST:PORT/DATABASE

# REDIS
CACHE_URL=redis://:PASSWORD@HOST:PORT/DATABASE

# JWT
JWT_SECRET_KEY=YOUR-JWT-SECRET-KEY

# CORS
CORS_ORIGINS=ALLOWED-ORIGINS